Description: Correct age setting
 gsl (2.7+dfsg-3) unstable; urgency=medium
 .
   * configure.ac: Correct the GSL_AGE value to 0 to force a new sonumber
     (thanks to Sebastian Ramacher for the help)		(Closes: #993324)
Author: Dirk Eddelbuettel <edd@debian.org>
Bug-Debian: https://bugs.debian.org/993324
Forwarded: no
Last-Update: 2021-10-24

--- gsl-2.7+dfsg.orig/configure
+++ gsl-2.7+dfsg/configure
@@ -3364,7 +3364,7 @@ fi
 
 GSL_CURRENT=26
 GSL_REVISION=0
-GSL_AGE=1
+GSL_AGE=0
 CBLAS_CURRENT=0
 CBLAS_REVISION=0
 CBLAS_AGE=0
--- gsl-2.7+dfsg.orig/configure.ac
+++ gsl-2.7+dfsg/configure.ac
@@ -65,7 +65,7 @@ dnl for more detailed info
 dnl
 GSL_CURRENT=26
 GSL_REVISION=0
-GSL_AGE=1
+GSL_AGE=0
 dnl
 CBLAS_CURRENT=0
 CBLAS_REVISION=0
