Description: Improved upstream version of quantiles function
 This is an upstream change in the upcoming, not-yet released GSL 2.8 which
 addresses an issue raised in CVE-2020-35357. TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gsl (2.7.1+dfsg-6) unstable; urgency=medium
 .
   * statistics/quantiles_source.c: Apply patch from upstream bug report
     https://savannah.gnu.org/bugs/?59624 addressing CVE-2020-35357
Author: Dirk Eddelbuettel <edd@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: upstream
Bug: https://savannah.gnu.org/bugs/?59624
Bug-Debian: https://bugs.debian.org/1052655
Forwarded: no
Applied-Upstream: https://git.savannah.gnu.org/cgit/gsl.git/commit/?id=989a193268b963aa1047814f7f1402084fb7d859
Last-Update: 2023-09-26

--- gsl-2.7.1+dfsg.orig/statistics/quantiles.c
+++ gsl-2.7.1+dfsg/statistics/quantiles.c
@@ -1,5 +1,6 @@
 #include <config.h>
 #include <gsl/gsl_statistics.h>
+#include <gsl/gsl_errno.h>
 
 #define BASE_LONG_DOUBLE
 #include "templates_on.h"
--- gsl-2.7.1+dfsg.orig/statistics/quantiles_source.c
+++ gsl-2.7.1+dfsg/statistics/quantiles_source.c
@@ -17,29 +17,35 @@
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
  */
 
-
 double
 FUNCTION(gsl_stats,quantile_from_sorted_data) (const BASE sorted_data[], 
                                                const size_t stride,
                                                const size_t n,
                                                const double f)
 {
-  const double index = f * (n - 1) ;
-  const size_t lhs = (int)index ;
-  const double delta = index - lhs ;
-  double result;
-
-  if (n == 0)
-    return 0.0 ;
-
-  if (lhs == n - 1)
+  if ((f < 0.0) || (f > 1.0))
     {
-      result = sorted_data[lhs * stride] ;
+      GSL_ERROR_VAL ("invalid quantile fraction", GSL_EDOM, 0.0);
     }
-  else 
+  else
     {
-      result = (1 - delta) * sorted_data[lhs * stride] + delta * sorted_data[(lhs + 1) * stride] ;
-    }
+      const double index = f * (n - 1) ;
+      const size_t lhs = (int)index ;
+      const double delta = index - lhs ;
+      double result;
 
-  return result ;
+      if (n == 0)
+        return 0.0 ;
+
+      if (lhs == n - 1)
+        {
+          result = sorted_data[lhs * stride] ;
+        }
+      else
+        {
+          result = (1 - delta) * sorted_data[lhs * stride] + delta * sorted_data[(lhs + 1) * stride] ;
+        }
+
+      return result ;
+    }
 }
